<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{get metadata "$.title"}}</title>
  <meta property="og:title" content="{{get metadata '$.title'}}" />
  <meta property="og:description" content="{{get metadata '$.description'}}" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">
  <script type="module" src="/src/main.tsx"></script>
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript">
    window.vars = {
      htmlReport: {{json htmlReport}},
      charts: {{json charts}},
      metadata: {{json metadata}},
      sources: {{json rawResearch}},
    };

    window.vars.podcastUrl = {{json podcastUrl}};
    window.vars.podcastTitle = {{json podcastTitle}};
    window.vars.podcastDescription = {{json podcastDescription}};
    window.vars.podcastEpisodeTitle = {{json podcastEpisodeTitle}};
    window.vars.podcastEpisodeDescription = {{json podcastEpisodeDescription}};
    window.vars.podcastCoverImage = {{json podcastCoverImage}};
  </script>
</body>

</html>
